<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecfaac5e916f4ff88915ce34d6f55dc6" Name="Диаграмма1" >
        <EntityTypeShape EntityType="ForumDB.Topics" Width="1.5" PointX="2.625" PointY="2.25" />
        <EntityTypeShape EntityType="ForumDB.Discus" Width="1.5" PointX="4.875" PointY="3" />
        <AssociationConnector Association="ForumDB.TopicsDiscus" />
        <EntityTypeShape EntityType="ForumDB.Answer" Width="1.5" PointX="7" PointY="3.875" />
        <AssociationConnector Association="ForumDB.DiscusAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>